
{ 
    crc :  10764110891960718500  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot DUT_behav xil_defaultlib.DUT xil_defaultlib.glbl -L UVM -timescale 1ns/1ps" , 
    buildDate : "May 22 2024" , 
    buildTime : "19:03:11" , 
    linkCmd : "D:\\App\\Vivado\\Vivado\\2024.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/DUT_behav/xsimk.exe\"   \"xsim.dir/DUT_behav/obj/xsim_0.win64.obj\" \"xsim.dir/DUT_behav/obj/xsim_1.win64.obj\" -L\"D:\\App\\Vivado\\Vivado\\2024.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 